<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = 1050, user-scalable = no" />
	<script type="text/javascript" src="extras/jquery.min.1.7.js"></script>
	<script type="text/javascript" src="extras/modernizr.2.5.3.min.js"></script>
</head>
<body>

<div class="flipbook-viewport">
	<div class="container">
		<div class="flipbook">

			<div style="text-align: center;">
				<br>
				<font style="font-size: 20px;">觀光媒體設計作品集</font><br><br>
				<font style="font-size: 12px;">學號：411213107</font><br>
				<font style="font-size: 12px;">系級：觀光二A</font><br>
				<font style="font-size: 12px;">姓名：陳冠旭</font><br>
				<font style="font-size: 12px;">指導老師：王錦裕老師</font><br>
				<br>
				<br>
				<img src="pages/111.jpg" style="max-width: 95%; height: auto;">
			</div>

			<div style="text-align: left;">
				<ol start="0">

					<li style="font-size: 20px;list-style-type: none;">
						目  錄<br><br>
					</li>

					<li style="font-size: 16px;">HW1台中市景點推薦網<br>
						<a href="file:///C:/Users/student/Downloads/index.html" target="_blank">file:///C:/Users/student/Downloads/index.html</a>
					</li>

					<li style="font-size: 16px;">HW2文化美食大聯盟<br>
						<a href="https://cguanxu.github.io/hw2/" target="_blank">https://cguanxu.github.io/hw2/</a>
					</li>

					<li style="font-size: 16px;">HW3個人資訊網<br>
						<a href="#" target="_blank">#</a>
					</li>

					<li style="font-size: 16px;">HW4故事地圖StoryMap<br>
						<a href="#" target="_blank">#</a>
					</li>

					<li style="font-size: 16px;">HW5(分組)Suno歌曲<br>
						<a href="pages/suno.png" target="_blank">pages/suno.png</a>
					</li>

					<li style="font-size: 16px;">HW6互動式網頁圖表<br>
						<a href="https://cguanxu.github.io/hw5/" target="_blank">https://cguanxu.github.io/hw5/</a>
					</li>

					<li style="font-size: 16px;">HW7(分組)GOXR虛擬空間<br>
						<a href="pages/goxr.jpg" target="_blank">pages/goxr.jpg</a>
					</li>

					<li style="font-size: 16px;">期末專題<br>
						<a href="#" target="_blank">#</a>
					</li>

					<li style="font-size: 16px;">自主學習<br>
						<a href="#" target="_blank">#</a>
					</li>

				</ol>
			</div>

			<div style="text-align: center;">
				<br>
				<font style="font-size: 18px;">HW1台中市景點推薦網</font>
				<a href="file:///C:/Users/student/Downloads/index.html" target="_blank">進入作品</a>
				<br><br>
				<iframe src="file:///C:/Users/student/Downloads/index.html" frameborder="0" scrolling="no" width="400" height="490"></iframe>
			</div>

			<div style="text-align: center;">
				<br>
				<font style="font-size: 18px;">HW2文化美食大聯盟</font>
				<a href="https://cguanxu.github.io/hw2/" target="_blank">進入作品</a>
				<br><br>
				<iframe src="https://cguanxu.github.io/hw2/" frameborder="0" scrolling="no" width="400" height="490"></iframe>
			</div>

			<div style="text-align: center;">
				<br>
				<font style="font-size: 18px;">HW3個人資訊網</font>
				<a href="#" target="_blank">進入作品</a>
				<br><br>
				<iframe src="#" frameborder="0" scrolling="no" width="400" height="490"></iframe>
			</div>

			<div style="text-align: center;">
				<br>
				<font style="font-size: 18px;">HW4故事地圖StoryMap</font>
				<a href="#" target="_blank">進入作品</a>
				<br><br>
				<iframe src="#" frameborder="0" scrolling="no" width="400" height="490"></iframe>
			</div>

			<div style="text-align: center;">
				<br>
				<font style="font-size: 18px;">HW5(分組)Suno歌曲</font>
				<br>
				<br>
				<audio controls>
				  <source src="pages/suno.mp4" type="audio/mpeg">
				Your browser does not support the audio element.
				</audio>
				<br>
				<br>
				<img src="pages/suno.png" width="400" height="400"></img>
			</div>

			<div style="text-align: center;">
				<br>
				<font style="font-size: 18px;">HW6互動式網頁圖表</font>
				<a href="https://cguanxu.github.io/hw5/" target="_blank">進入作品</a>
				<br><br>
				<iframe src="https://cguanxu.github.io/hw5/" frameborder="0" scrolling="no" width="400" height="490"></iframe>
			</div>

			<div style="text-align: center;">
				<br>
				<font style="font-size: 18px;">HW7(分組)GOXR虛擬空間</font>
				<a href="#" target="_blank">進入作品</a>
				<br><br>我們的小組空間
				<br><br>
				<img src="pages/goxr.jpg" width="400" height="400"></img>
			</div>

			<div style="text-align: center;">
				<br>
				<font style="font-size: 18px;">期末專題</font>
				<a href="#" target="_blank">進入作品</a>
				<br><br>
				<iframe src="#" frameborder="0" scrolling="no" width="400" height="490"></iframe>
			</div>

			<div style="text-align: center;">
				<br>
				<font style="font-size: 18px;">自主學習</font>
				<a href="#" target="_blank">進入作品</a>
				<br><br>
				<iframe src="#" frameborder="0" scrolling="no" width="400" height="490"></iframe>
			</div>

		</div>
	</div>
</div>


<script type="text/javascript">

function loadApp() {

	// Create the flipbook

	$('.flipbook').turn({
			// Width

			width:922,
			
			// Height

			height:600,

			// Elevation

			elevation: 50,
			
			// Enable gradients

			gradients: true,
			
			// Auto center this flipbook

			autoCenter: true

	});
}

// Load the HTML4 version if there's not CSS transform

yepnope({
	test : Modernizr.csstransforms,
	yep: ['lib/turn.js'],
	nope: ['lib/turn.html4.min.js'],
	both: ['css/basic.css'],
	complete: loadApp
});

</script>

</body>
</html>